# islab

./: .dockerignore  Dockerfile  build.properties  build.xml  docker-compose.yml  ivy.xml  ivysettings.xml  pom.xml
${git.reports.dir}/: TEST-org.Roclh.ContextTest.xml  TEST-org.Roclh.RunAppTest.xml
src/main/java/org/Roclh/: SpaceMarineApplication.java
src/main/java/org/Roclh/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  WebSocketConfig.java
src/main/java/org/Roclh/controller/: ApiController.java  MainController.java  SpaceMarineController.java  SpecialOperationsController.java
src/main/java/org/Roclh/dto/: ChapterDTO.java  CoordinatesDTO.java  SpaceMarineDTO.java
src/main/java/org/Roclh/model/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
src/main/java/org/Roclh/repository/: ChapterRepository.java  SpaceMarineRepository.java
src/main/java/org/Roclh/service/: ChapterService.java  SpaceMarineService.java  WebSocketService.java
src/main/resources/: application.yaml
src/main/resources/templates/: layout.html
src/main/resources/templates/spacemarines/: create.html  edit.html  list.html  view.html
src/main/resources/templates/special/: chapter-stats.html  health-count-result.html  max-creation-result.html  operations.html
src/test/java/org/Roclh/: ContextTest.java  RunAppTest.java
src/test/resources/: application-test.yaml
test-reports/: TEST-org.Roclh.ContextTest.xml  TEST-org.Roclh.RunAppTest.xml
