# build.properties
project.name=spacemarine-app
project.version=1.0-SNAPSHOT
main.class=org.Roclh.SpaceMarineApplication

# Directories
file.encoding=UTF-8
src.dir=src/main/java
resources.dir=src/main/resources
test.src.dir=src/test/java
test.resources.dir=src/test/resources
build.dir=target
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=target
javadoc.dir=${build.dir}/javadoc
reports.dir=${build.dir}/reports

# Alternative version settings
alt.package.prefix=alt.Roclh
alt.src.dir=${build.dir}/alt-src
alt.classes.dir=${build.dir}/alt-classes
alt.dist.dir=${build.dir}/alt-dist
alt.jar.name=${project.name}-alt.jar

# Maven settings
maven.executable=C:/maven/bin/mvn.cmd
maven.skip.tests=-DskipTests

# Библиотеки
lib.dir=lib
ant.contrib.jar=${lib.dir}/ant-contrib.jar

# Git
git.executable=git