<?xml version="1.0" encoding="UTF-8"?>
<project name="spacemarine-system" basedir="." default="help">

    <!-- Load properties file -->
    <property file="build.properties"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ant.contrib.jar}"/>
        </classpath>
    </taskdef>

    <!-- Check if Maven is available -->
    <target name="check-maven">
        <condition property="maven.available">
            <and>
                <available file="${maven.bin}"/>
                <or>
                    <available file="${maven.home}"/>
                    <isset property="env.M2_HOME"/>
                </or>
            </and>
        </condition>
        <fail unless="maven.available"
              message="Maven is not available. Please set M2_HOME environment variable."/>
    </target>

    <target name="clean" description="Remove compiled classes and temporary files">
        <echo message="Cleaning build directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Clean completed."/>
    </target>

    <!-- Compile target - compiles source code using Maven -->
    <target name="compile" depends="check-maven, init" description="Compile source code">
        <echo message="Compiling source code using Maven..."/>
        <exec executable="${maven.bin}" failonerror="true">
            <arg value="compile"/>
        </exec>
        <echo message="Compilation completed."/>
    </target>

    <!-- Build target - compiles and packages into JAR -->
    <target name="build" depends="compile" description="Compile and package into JAR">
        <echo message="Building JAR file using Maven..."/>
        <exec executable="${maven.bin}" failonerror="true">
            <arg value="package"/>
            <arg value="-DskipTests"/>
        </exec>

        <!-- Copy the JAR file to dist directory -->
        <copy file="${build.dir}/${project.name}.jar"
              tofile="${jar.file}"
              overwrite="true"/>

        <echo message="JAR file created: ${jar.file}"/>
    </target>

    <!-- Test target - runs JUnit tests -->
    <target name="test" depends="build" description="Run JUnit tests">
        <echo message="Running tests using Maven..."/>
        <exec executable="${maven.bin}" failonerror="false" resultproperty="maven.test.result">
            <arg value="test"/>
            <arg value="-Dspring.profiles.active=test"/>
        </exec>

        <!-- Generate test report -->
        <junitreport todir="${reports.dir}">
            <fileset dir="${build.dir}/surefire-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}"/>
        </junitreport>

        <condition property="tests.failed">
            <not>
                <equals arg1="${maven.test.result}" arg2="0"/>
            </not>
        </condition>

        <fail if="tests.failed" message="Some tests failed. Check reports in ${reports.dir}"/>
        <echo message="Tests completed successfully. Reports available in ${reports.dir}"/>
    </target>

    <!-- XML validation target - validates all XML files -->
    <target name="xml" description="Validate all XML files in project">
        <echo message="Validating XML files..."/>

        <!-- Validate pom.xml -->
        <xmlvalidate file="pom.xml" failonerror="true"/>

        <!-- Validate application.yaml -->
        <xmlvalidate file="${resources.dir}/application.yaml" failonerror="false">
            <dtd publicId="-//YAML//DTD YAML 1.2//EN" location=""/>
        </xmlvalidate>

        <!-- Validate other XML files if any -->
        <fileset id="xml.files" dir="." includes="**/*.xml" excludes="build.xml, **/target/**"/>
        <apply executable="xmllint" failonerror="false" parallel="false">
            <arg value="--noout"/>
            <srcfile/>
            <fileset refid="xml.files"/>
        </apply>

        <echo message="XML validation completed."/>
    </target>

    <!-- Documentation target - generates javadoc and updates MANIFEST.MF -->
    <target name="doc" depends="build" description="Generate javadoc and update MANIFEST.MF">
        <echo message="Generating javadoc..."/>

        <!-- Generate javadoc using Maven -->
        <exec executable="${maven.bin}">
            <arg value="javadoc:javadoc"/>
        </exec>

        <!-- Copy javadoc to separate directory -->
        <copy todir="${javadoc.dir}">
            <fileset dir="${build.dir}/site/apidocs"/>
        </copy>

        <echo message="Updating MANIFEST.MF with checksums..."/>

        <!-- Create temporary directory for MANIFEST.MF -->
        <tempfile property="temp.manifest.dir" prefix="manifest" destdir="${build.dir}"/>
        <mkdir dir="${temp.manifest.dir}"/>

        <!-- Create MANIFEST.MF with version and main class -->
        <manifest file="${temp.manifest.dir}/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Created-By" value="Apache Ant"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Build-Jdk" value="${java.version}"/>
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Implementation-Title" value="${project.name}"/>
            <attribute name="Implementation-Version" value="${project.version}"/>
            <attribute name="Implementation-Vendor" value="org.Roclh"/>
        </manifest>

        <!-- Calculate checksums for all source files -->
        <checksum algorithm="MD5" file="${jar.file}" property="md5sum"/>
        <checksum algorithm="SHA-1" file="${jar.file}" property="sha1sum"/>

        <!-- Update manifest with checksums -->
        <manifest file="${temp.manifest.dir}/MANIFEST.MF" mode="update">
            <attribute name="MD5-Checksum" value="${md5sum}"/>
            <attribute name="SHA1-Checksum" value="${sha1sum}"/>
        </manifest>

        <!-- Update JAR with new MANIFEST.MF -->
        <jar destfile="${jar.file}" update="true">
            <metainf dir="${temp.manifest.dir}"/>
        </jar>

        <!-- Cleanup temporary files -->
        <delete dir="${temp.manifest.dir}"/>

        <echo message="Documentation generated in ${javadoc.dir}"/>
        <echo message="MANIFEST.MF updated with checksums."/>
    </target>

    <!-- Native2ascii target - converts localization files -->
    <target name="native2ascii" description="Convert localization files to ASCII">
        <echo message="Running native2ascii for localization files..."/>

        <!-- Create destination directory -->
        <mkdir dir="${n2a.dest.dir}"/>

        <!-- First, create sample properties files if they don't exist -->
        <available file="${resources.dir}/messages.properties" property="props.exist"/>

        <if>
            <not>
                <isset property="props.exist"/>
            </not>
            <then>
                <echo message="Creating sample properties files..."/>

                <!-- Create sample English properties -->
                <echo file="${resources.dir}/messages.properties" encoding="UTF-8">
                    # Sample English messages
                    app.title=Space Marine Management System
                    app.welcome=Welcome to Space Marine System
                    error.notfound=Resource not found
                    error.server=Server error occurred
                    success.save=Data saved successfully
                    button.submit=Submit
                    button.cancel=Cancel
                    label.name=Name
                    label.health=Health
                    label.category=Category
                </echo>

                <!-- Create sample Russian properties -->
                <echo file="${resources.dir}/messages_ru.properties" encoding="UTF-8">
                    # Russian messages
                    app.title=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u041a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u0414\u0435\u0441\u0430\u043d\u0442\u043d\u0438\u043a\u0430\u043c\u0438
                    app.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u041a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0414\u0435\u0441\u0430\u043d\u0442\u0430
                    error.notfound=\u0420\u0435\u0441\u0443\u0440\u0441 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
                    error.server=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
                </echo>
            </then>
        </if>

        <!-- Copy all properties files to temp directory -->
        <copy todir="${build.dir}/n2a-temp" includeEmptyDirs="false">
            <fileset dir="${resources.dir}" includes="**/*.properties"/>
        </copy>

        <!-- Convert from native encoding to ASCII -->
        <native2ascii encoding="${encoding}"
                      src="${build.dir}/n2a-temp"
                      dest="${n2a.dest.dir}"
                      includes="**/*.properties"/>

        <!-- Show the converted files -->
        <echo message="Converted files in ${n2a.dest.dir}: "/>
        <fileset id="converted.files" dir="${n2a.dest.dir}" includes="**/*.properties"/>
        <pathconvert pathsep="${line.separator}  - " property="converted.list" refid="converted.files">
            <map from="${n2a.dest.dir}${file.separator}" to=""/>
        </pathconvert>
        <echo message="  - ${converted.list}"/>

        <!-- Cleanup temp directory -->
        <delete dir="${build.dir}/n2a-temp"/>

        <echo message="Native2ascii conversion completed."/>
    </target>

    <!-- Music target - plays music after build -->
    <target name="music" description="Play music after build completion">
        <echo message="Playing build completion music..."/>

        <!-- Check if music file exists -->
        <available file="${music.file}" property="music.exists"/>

        <if>
            <isset property="music.exists"/>
            <then>
                <!-- Try to play with Windows Media Player -->
                <echo message="Playing ${music.file}..."/>
                <exec executable="${music.player}" spawn="true">
                    <arg line="${music.player.args} '${music.file}'"/>
                </exec>
                <echo message="Music playback started."/>
            </then>
            <else>
                <!-- Create a simple WAV file if none exists -->
                <echo message="Music file not found. Creating sample tone..."/>

                <!-- Create a simple beep using PowerShell -->
                <exec executable="powershell" spawn="true">
                    <arg line="-Command &quot;[console]::beep(1000,500); [console]::beep(800,300); [console]::beep(1200,700)&quot;"/>
                </exec>

                <echo message="Played system beep tones."/>
            </else>
        </if>
    </target>

    <!-- Alternative version target - simplified -->
    <target name="alt" depends="build" description="Create alternative version with changed package only">
        <echo message="Creating alternative version of the application..."/>

        <!-- Clean previous alternative version -->
        <delete dir="${alt.src.dir}" quiet="true"/>
        <delete dir="${alt.dist.dir}" quiet="true"/>

        <!-- Create directories for alternative version -->
        <mkdir dir="${alt.src.dir}"/>

        <!-- Step 1: Copy all source files -->
        <echo message="Copying source files..."/>
        <copy todir="${alt.src.dir}" preservelastmodified="true">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="pom.xml"/>
                <include name="*.yml"/>
                <include name="*.yaml"/>
                <include name="*.xml" if="file::exists(${basedir}/ehcache.xml)"/>
                <exclude name="target/**"/>
                <exclude name="**/.git/**"/>
                <exclude name="**/.idea/**"/>
            </fileset>
        </copy>

        <!-- Step 2: Create alternative pom.xml with alt package -->
        <echo message="Creating alternative pom.xml..."/>

        <!-- Replace groupId from org.Roclh to alt.Roclh -->
        <replaceregexp match="&lt;groupId&gt;org\.Roclh&lt;/groupId&gt;"
                       replace="&lt;groupId&gt;alt.Roclh&lt;/groupId&gt;"
                       flags="g" file="${alt.src.dir}/pom.xml"/>

        <!-- Replace artifactId to indicate alternative version -->
        <replaceregexp match="&lt;artifactId&gt;islab1&lt;/artifactId&gt;"
                       replace="&lt;artifactId&gt;islab1-alt&lt;/artifactId&gt;"
                       flags="g" file="${alt.src.dir}/pom.xml"/>

        <!-- Step 3: Replace package names in all Java files -->
        <echo message="Replacing package and import declarations from org.Roclh to alt.Roclh..."/>

        <!-- Replace package declarations -->
        <replaceregexp match="package\s+org\.Roclh"
                       replace="package alt.Roclh"
                       flags="g">
            <fileset dir="${alt.src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </replaceregexp>

        <!-- Replace import statements -->
        <replaceregexp match="import\s+org\.Roclh"
                       replace="import alt.Roclh"
                       flags="g">
            <fileset dir="${alt.src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </replaceregexp>

        <!-- Also fix any fully qualified names in code -->
        <replaceregexp match="org\.Roclh"
                       replace="alt.Roclh"
                       flags="g">
            <fileset dir="${alt.src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </replaceregexp>

        <!-- Step 4: Move directory structure from org/Roclh to alt/Roclh -->
        <echo message="Moving directory structure from org/Roclh to alt/Roclh..."/>

        <!-- Move Java source directories -->
        <move todir="${alt.src.dir}/src/main/java/alt/Roclh">
            <fileset dir="${alt.src.dir}/src/main/java/org/Roclh"/>
        </move>

        <!-- Remove empty org directory -->
        <delete dir="${alt.src.dir}/src/main/java/org" quiet="true"/>

        <!-- Step 5: Build alternative version using Maven -->
        <echo message="Building alternative version using Maven..."/>

        <!-- Run Maven in alternative directory -->
        <exec executable="${maven.bin}" dir="${alt.src.dir}" failonerror="true">
            <arg value="clean"/>
            <arg value="package"/>
            <arg value="-DskipTests"/>
        </exec>

        <!-- Step 6: Copy the built JAR to our dist directory -->
        <mkdir dir="${alt.dist.dir}"/>
        <copy file="${alt.src.dir}/target/spacemarine-app.jar"
              tofile="${alt.dist.dir}/${alt.jar.name}"
              failonerror="true"/>

        <!-- Step 7: Simple success message -->
        <echo message=""/>
        <echo message="Alternative version created successfully!"/>
        <echo message="JAR location: ${alt.dist.dir}/${alt.jar.name}"/>
        <echo message="Main class: alt.Roclh.SpaceMarineApplication"/>
        <echo message="Package: alt.Roclh"/>
    </target>

    <!-- Help target - shows available targets -->
    <target name="help" description="Show help information">
        <echo message="SpaceMarine System Build Script"/>
        <echo message="================================="/>
        <echo message="Available targets:"/>
        <echo message=""/>
        <echo message="  clean   - Remove compiled classes and temporary files"/>
        <echo message="  compile - Compile source code"/>
        <echo message="  build   - Compile and package into JAR"/>
        <echo message="  test    - Run JUnit tests"/>
        <echo message="  xml     - Validate all XML files"/>
        <echo message="  doc     - Generate javadoc and update MANIFEST.MF"/>
        <echo message="  help    - Show this help message"/>
        <echo message=""/>
        <echo message="Default target: help"/>
        <echo message=""/>
        <echo message="Properties file: build.properties"/>
        <echo message="Main class: ${main.class}"/>
        <echo message="Project version: ${project.version}"/>
    </target>

    <!-- Initialize build directories -->
    <target name="init">
        <echo message="Initializing build directories..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
    </target>
</project>