# build.properties
project.name=spacemarine-app
project.version=1.0-SNAPSHOT
main.class=org.Roclh.SpaceMarineApplication


junit.jupiter.version=5.9.2
junit.platform.version=1.9.2
junit.vintage.version=5.9.2

# Directories
file.encoding=UTF-8
src.dir=src/main/java
resources.dir=src/main/resources
test.src.dir=src/test/java
test.resources.dir=src/test/resources
build.dir=target
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=${build.dir}/dist
javadoc.dir=${build.dir}/javadoc
reports.dir=${build.dir}/reports

# Alternative version settings
alt.package.prefix=alt.Roclh
alt.src.dir=${build.dir}/alt-src
alt.classes.dir=${build.dir}/alt-classes
alt.dist.dir=${build.dir}/alt-dist
alt.jar.name=${project.name}-alt.jar

ivy.jar.file=lib/ivy.jar
ivy.settings.file=ivysettings.xml
ivy.report.dir=${build.dir}/ivy-reports

# Maven settings
maven.home=C:/maven
maven.bin=C:/maven/bin/mvn.cmd
maven.skip.tests=-DskipTests

# Native2ascii settings
n2a.src.dir=src/main/resources
n2a.dest.dir=${build.dir}/n2a-converted
encoding=UTF-8

# Music settings
music.file=build-success.wav
music.player=cmd

# Ant Contrib
lib.dir=lib
ant.contrib.jar=${lib.dir}/ant-contrib-1.0b3.jar

# Git
git.executable=git
git.reports.dir=test-reports
jar.file=${dist.dir}/${project.name}.jar

# Replacement patterns
replace.from.org=org\\.Roclh
replace.to.org=alt\\.Roclh
replace.from.spacemarine=SpaceMarine
replace.to.spacemarine=SpaceMarineAlt
replace.from.chapter=Chapter
replace.to.chapter=ChapterAlt

# Environment settings for env target
env.java.home=C:/Program Files/Java/jdk-17
# env.java.home=C:/Program Files/Java/corretto-1.8.0_252
env.jvm.args=-Xmx512m -Xms256m

# Default environment
default.env.number=1
env.java.version=17
compiler.args=-encoding UTF-8 -Xlint:unchecked -Xlint:deprecation