<?xml version="1.0" encoding="UTF-8"?>
<project name="spacemarine-system" basedir="." default="help">

    <!-- Load properties file -->
    <property file="build.properties"/>

    <!-- Check if Maven is available -->
    <target name="check-maven">
        <condition property="maven.available">
            <and>
                <available file="${maven.bin}"/>
                <or>
                    <available file="${maven.home}"/>
                    <isset property="env.M2_HOME"/>
                </or>
            </and>
        </condition>
        <fail unless="maven.available"
              message="Maven is not available. Please set M2_HOME environment variable."/>
    </target>

    <target name="clean" description="Remove compiled classes and temporary files">
        <echo message="Cleaning build directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Clean completed."/>
    </target>

    <!-- Compile target - compiles source code using Maven -->
    <target name="compile" depends="check-maven, init" description="Compile source code">
        <echo message="Compiling source code using Maven..."/>
        <exec executable="${maven.bin}" failonerror="true">
            <arg value="compile"/>
        </exec>
        <echo message="Compilation completed."/>
    </target>

    <!-- Build target - compiles and packages into JAR -->
    <target name="build" depends="compile" description="Compile and package into JAR">
        <echo message="Building JAR file using Maven..."/>
        <exec executable="${maven.bin}" failonerror="true">
            <arg value="package"/>
            <arg value="-DskipTests"/>
        </exec>

        <!-- Copy the JAR file to dist directory -->
        <copy file="${build.dir}/${project.name}.jar"
              tofile="${jar.file}"
              overwrite="true"/>

        <echo message="JAR file created: ${jar.file}"/>
    </target>

    <!-- Test target - runs JUnit tests -->
    <target name="test" depends="build" description="Run JUnit tests">
        <echo message="Running tests using Maven..."/>
        <exec executable="${maven.bin}" failonerror="false" resultproperty="maven.test.result">
            <arg value="test"/>
            <arg value="-Dspring.profiles.active=test"/>
        </exec>

        <!-- Generate test report -->
        <junitreport todir="${reports.dir}">
            <fileset dir="${build.dir}/surefire-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}"/>
        </junitreport>

        <condition property="tests.failed">
            <not>
                <equals arg1="${maven.test.result}" arg2="0"/>
            </not>
        </condition>

        <fail if="tests.failed" message="Some tests failed. Check reports in ${reports.dir}"/>
        <echo message="Tests completed successfully. Reports available in ${reports.dir}"/>
    </target>

    <!-- XML validation target - validates all XML files -->
    <target name="xml" description="Validate all XML files in project">
        <echo message="Validating XML files..."/>

        <!-- Validate pom.xml -->
        <xmlvalidate file="pom.xml" failonerror="true"/>

        <!-- Validate application.yaml -->
        <xmlvalidate file="${resources.dir}/application.yaml" failonerror="false">
            <dtd publicId="-//YAML//DTD YAML 1.2//EN" location=""/>
        </xmlvalidate>

        <!-- Validate other XML files if any -->
        <fileset id="xml.files" dir="." includes="**/*.xml" excludes="build.xml, **/target/**"/>
        <apply executable="xmllint" failonerror="false" parallel="false">
            <arg value="--noout"/>
            <srcfile/>
            <fileset refid="xml.files"/>
        </apply>

        <echo message="XML validation completed."/>
    </target>

    <!-- Documentation target - generates javadoc and updates MANIFEST.MF -->
    <target name="doc" depends="build" description="Generate javadoc and update MANIFEST.MF">
        <echo message="Generating javadoc..."/>

        <!-- Generate javadoc using Maven -->
        <exec executable="${maven.bin}">
            <arg value="javadoc:javadoc"/>
        </exec>

        <!-- Copy javadoc to separate directory -->
        <copy todir="${javadoc.dir}">
            <fileset dir="${build.dir}/site/apidocs"/>
        </copy>

        <echo message="Updating MANIFEST.MF with checksums..."/>

        <!-- Create temporary directory for MANIFEST.MF -->
        <tempfile property="temp.manifest.dir" prefix="manifest" destdir="${build.dir}"/>
        <mkdir dir="${temp.manifest.dir}"/>

        <!-- Create MANIFEST.MF with version and main class -->
        <manifest file="${temp.manifest.dir}/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Created-By" value="Apache Ant"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Build-Jdk" value="${java.version}"/>
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Implementation-Title" value="${project.name}"/>
            <attribute name="Implementation-Version" value="${project.version}"/>
            <attribute name="Implementation-Vendor" value="org.Roclh"/>
        </manifest>

        <!-- Calculate checksums for all source files -->
        <checksum algorithm="MD5" file="${jar.file}" property="md5sum"/>
        <checksum algorithm="SHA-1" file="${jar.file}" property="sha1sum"/>

        <!-- Update manifest with checksums -->
        <manifest file="${temp.manifest.dir}/MANIFEST.MF" mode="update">
            <attribute name="MD5-Checksum" value="${md5sum}"/>
            <attribute name="SHA1-Checksum" value="${sha1sum}"/>
        </manifest>

        <!-- Update JAR with new MANIFEST.MF -->
        <jar destfile="${jar.file}" update="true">
            <metainf dir="${temp.manifest.dir}"/>
        </jar>

        <!-- Cleanup temporary files -->
        <delete dir="${temp.manifest.dir}"/>

        <echo message="Documentation generated in ${javadoc.dir}"/>
        <echo message="MANIFEST.MF updated with checksums."/>
    </target>

    <!-- Help target - shows available targets -->
    <target name="help" description="Show help information">
        <echo message="SpaceMarine System Build Script"/>
        <echo message="================================="/>
        <echo message="Available targets:"/>
        <echo message=""/>
        <echo message="  clean   - Remove compiled classes and temporary files"/>
        <echo message="  compile - Compile source code"/>
        <echo message="  build   - Compile and package into JAR"/>
        <echo message="  test    - Run JUnit tests"/>
        <echo message="  xml     - Validate all XML files"/>
        <echo message="  doc     - Generate javadoc and update MANIFEST.MF"/>
        <echo message="  help    - Show this help message"/>
        <echo message=""/>
        <echo message="Default target: help"/>
        <echo message=""/>
        <echo message="Properties file: build.properties"/>
        <echo message="Main class: ${main.class}"/>
        <echo message="Project version: ${project.version}"/>
    </target>

    <!-- Initialize build directories -->
    <target name="init">
        <echo message="Initializing build directories..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
    </target>
</project>