<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.Roclh" module="islab1" status="integration"/>

    <configurations>
        <conf name="compile" description="Compile dependencies"/>
        <conf name="runtime" description="Runtime dependencies" extends="compile"/>
        <conf name="test" description="Test dependencies" extends="runtime"/>
        <conf name="provided" description="Provided dependencies"/>
    </configurations>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="3.1.0" conf="compile->default"/>

        <!-- Spring Boot Starter Data JPA -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa" rev="3.1.0" conf="compile->default"/>

        <!-- Spring Boot Starter Thymeleaf -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf" rev="3.1.0" conf="compile->default"/>

        <!-- Thymeleaf Layout Dialect -->
        <dependency org="nz.net.ultraq.thymeleaf" name="thymeleaf-layout-dialect" rev="3.2.0" conf="compile->default"/>

        <!-- Spring Boot Starter WebSocket -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-websocket" rev="3.1.0" conf="compile->default"/>

        <!-- Spring Boot Starter Validation -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-validation" rev="3.1.0" conf="compile->default"/>

        <!-- Spring Boot Starter Actuator -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-actuator" rev="3.1.0" conf="compile->default"/>

        <!-- Spring Boot Starter Tomcat (embedded) -->
        <dependency org="org.springframework.boot" name="spring-boot-starter-tomcat" rev="3.1.0" conf="compile->default"/>

        <!-- PostgreSQL Driver -->
        <dependency org="org.postgresql" name="postgresql" rev="42.6.0" conf="runtime->default"/>

        <!-- Lombok -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.34" conf="provided->default"/>

        <!-- WebJars -->
        <dependency org="org.webjars" name="bootstrap" rev="5.3.0" conf="compile->default"/>
        <dependency org="org.webjars" name="jquery" rev="3.6.0" conf="compile->default"/>
        <dependency org="org.webjars" name="sockjs-client" rev="1.5.1" conf="compile->default"/>
        <dependency org="org.webjars" name="stomp-websocket" rev="2.3.4" conf="compile->default"/>

        <!-- Test Dependencies -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="${junit.jupiter.version}" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="${junit.jupiter.version}" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="${junit.jupiter.version}" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="${junit.platform.version}" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-suite-api" rev="${junit.platform.version}" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-suite-engine" rev="${junit.platform.version}" conf="test->default"/>
        <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="${junit.vintage.version}" conf="test->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-test" rev="3.1.0" conf="test->default"/>
        <dependency org="com.h2database" name="h2" rev="2.1.214" conf="test->default"/>
    </dependencies>
</ivy-module>